<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Events</title>
</head>
<style>
     * {
       margin: 0;
       padding: 0;
   }
   body{
        padding: 0px 50px;
    }
    .outline{ 
        border-left:  1px solid rgba(0, 0, 0, 0.248);
        border-right:  1px solid rgba(0, 0, 0, 0.248);
        box-shadow: 0px 0px 3px rgb(108, 107, 107);
        height: max-content;
    }
   .Header{
       text-align: center;
       padding-top: 50px;
   }
   .Header .one{
       display: inline;
       font-family: cursive;
       color: rgb(75, 133, 226);
   }
   .Header .two{
       display: inline;
       font-family: cursive;
       color: rgb(221, 21, 171);
   }
   .Header .head{
       margin-top: 3px;
       color: rgb(2, 2, 43);
       text-transform: uppercase;
       font-family: monospace;
       font-size: large;
   }
   .Header .content{
       margin-top: 50px;
       font-family: sans-serif;
       text-transform: capitalize;
       font-style: italic;
       font-size: small;
       color: rgb(68, 67, 67);
   }
   .Navbar{
       background-color: rgb(113, 159, 226);
       margin-top: 20px;
   }
   .Navbar ul{
       list-style-type: none;
       text-align: center;
       padding: 5px;
   }
   .Navbar ul li{
       display: inline;
       padding: 5px;
   }
   .Navbar ul li a{
       text-decoration: none;
       color: white;
       font-family: sans-serif;
       text-transform: uppercase;
       font-size: small;
       padding: 0 10px;
   }
   .Navbar ul li a:hover{
        color: rgb(123, 122, 122);
    }
    .i img{
        width: 100%;
        height: fit-content;
        margin: 30px 0;
    }
    .a{
        margin: 30px 60px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .a1{
        width: 40%;
    }
    .a1 h2{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .a1 h3{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .a1 p{
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
        padding-bottom: 25px;
    }
    .a1 ul{
        padding: 10px 15px;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
    }
    .a2{
        width: 40%;
        background-color:  rgb(239, 241, 243);
        display: flex;
        justify-content: space-between;
    }
    .c3,.c4{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 40%;
        background-color:  rgb(239, 241, 243);
        padding: 30px;
    }
    .a2 .a11{
        padding: 30px;
        width: 45%;
    }
    .a2 .a12{
        padding: 30px;
        width: 45%;
    }
    .a2 .a11 h3{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .a2 .a11 h2{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
        text-align: center;
    }
    .a2 .a12 h3{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .a2 .a11 ul{
        padding: 10px 15px;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47); 
    }
    .a2 .a12 ul{
        padding: 10px 15px;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47); 
    }
    .b{
        margin: 40px 60px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .c{
        margin: 40px 60px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .b1{
        width: 40%;
    }
    .c1{
        width: 40%;
    }
    .b2{
        width: 40%;
        margin-top: 100px;
    }
    .c2{
        width: 40%;
    }
    .b1 h2{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .b1 h3{
        padding: 20px 0;
        font-family: sans-serif;
        color: rgb(44, 44, 44);
    }
    .b1 p{
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
        padding-bottom: 25px;
    }
    .c3,.c4 p{
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
    }
    .b1 ul{
        padding: 10px 15px;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
    }
    .c ul{
        padding: 10px 15px;
        font-family: sans-serif;
        line-height: 1.5;
        color: rgb(48, 47, 47);  
    }
    .end{
        margin: 40px 0px 60px;
        background-color: rgb(239, 241, 243);
        padding-bottom: 30px;
    }
    .end form{
        background-color: white;
        margin: 15px 70px 30px;
        padding: 30px;
    }
    .end h1{
        padding:60px 70px 30px;
        font-family: sans-serif;
        color: rgba(255, 0, 0, 0.616) ;
        font-weight: 500;
        font-size: x-large;
    }
    .end label{
        font-family: sans-serif;
        font-weight: 700;
        font-size: medium;
        line-height: 2;
    }
    .end input,textarea{
        width: 100%;
        height: auto;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid rgb(198, 194, 194);
        box-shadow: 0px 0px 2px rgb(185, 184, 184);
    }
    .end img{
        margin: 30px 70px;
        width: 200px;
    }
    .Certifications{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .Certifications div{
        padding: 15px;
    }
    .Certifications img{
        width: 300px;
        height: 100px;
    }
    .copyrights{
        margin-top: 70px;
        background-color: rgb(33, 32, 32);
        color: white;
        padding: 25px;
        font-family: sans-serif;
        line-height:1.5 ;
        text-align: center;
    }
    @media screen and (max-width:1800px) and (min-width:1400px) {
        .dropbtn>br,hr{
            display: none;
        }
        .dropbtn img{
                display: none;
        }
        
    }
    @media screen and (max-width:1400px) and (min-width:1200px){
        .dropbtn>br,hr{
            display: none;
        }
        .dropbtn img{
            display: none;
        }
        .b1{
            width: 70%;
        }
        .b2{
            width: 70%;
        }
    }
    @media screen and (max-width:1200px) and (min-width:870px){
        .dropbtn>br,hr{
            display: none;
        }
        .dropbtn img{
            display: none;
        }
        .b1{
            width: 85%;
        }
        .b2{
            width: 85%;
        }
        .a1{
            width: 85%;
        }
        .a2{
            width: 85%;
            margin-top:30px ;
        }
        .c3,.c4{
            width: 85%;
        }
    }
        @media screen and (max-width:870px) and (min-width:580px){
    .dropbtn>br,hr{
            display: none;
        }
        .dropbtn img{
                display: none;
        }    
        .b1{
            width: 85%;
        }
        .b2{
            width: 85%;
        }
        .a1{
            width: 85%;
        }
        .a2{
            width: 85%;
            margin-top:30px ;
        }
        .c3,.c4,.c1,.c2{
            width: 85%;
        }
        .Certifications img{
        width: 180px;
        height: 90px;
    }
    }
    @media screen and (max-width:580px) and (min-width:350px) {
        .Navbar{
        display: none;
        }
        .Navbar ul li{
        display: block;
        }
        .dropbtn img{
        padding-bottom:5px ;
        }
        .dropbtn:hover .Navbar{
        display: inline-block;
        position: relative;
        left: -12px;
        }
        .b1{
            width: 100%;
            margin: 10px 20px;
        }
        .b2{
            width: 100%;
            margin: 10px 20px;

        }
        .a1{
            width: 100%;
            margin: 10px 20px;

        }
        .a2{
            width: 100%;
            margin-top:30px ;
            margin: 10px 20px;

        }
        .c3,.c4,.c1,.c2{
            width: 100%;
            margin: 10px 20px;

        }
        .Certifications img{
        width: 100px;
        height: 50px;
    }
    }
</style>
<body>
    <div class="outline">
        <div class="Header">
            <h1 class="one">Dream </h1>
            <h1 class="two">Light</h1>
            <p class="head">Event Planner<p>
            <p class="content">Letting you be a guest at your own event</p>
        </div>
        <div class="dropbtn" style="display: inline;">
            <img style="width: 15px; height: 15px;float: left;" src="fas fa bar.jpg"> 
          <div class="Navbar">
            <ul>
                <li><a href="Home.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="service.html">Services </a></li>
                <li><a href="review.html">Reviews </a></li>
                <li><a href="contact.html">Contact </a></li>
            </ul>
          </div> <br><br><hr>
        </div>
        <div class="i">
            <img src="conference-organisers.jpg" alt="">
        </div>
        <div class="a">
            <div class="a1">
            <h2>EVENT COORDINATION</h2>
            <p>From annual meetings to holiday parties, team building events and special company celebrations. Dream Light Events planning and coordination services will help you pull off your special event with professionalism. These events are opportunities to interact with key audiences, build relationships and enhance your brand. <br><br>

                Planning a successful and flawless event requires a great deal of thought and preparation. Instead of leaving the details to chance, why not leave it to the professionals?</p>
            <h3>At Dream Light Events we offer full-service event design, planning, and production services that is customized for your:</h3>
            <ul>
                    <li>Expo</li>
                    <li>Grand Opening</li>
                    <li>Company Picnic</li>
                    <li>Holiday Event</li>
                    <li>Golf Tournament</li>
                    <li>Summit</li>
                    <li>Festival</li>
                    <li>Annual Meeting</li>
            </ul>
        </div>
        <div class="a2">
            <div class="a11">
                <h2>HOW WE CAN HELP</h2>
                <h3>EVENT STRATEGY & DESIGN</h3>
                <ul>
                    <li>Event marketing strategy</li>
                    <li>Event branding</li>
                    <li>Theme and concept development</li>
                    <li>Event management</li>
                    <li>Lighting design</li>
                    <li>Decoration</li>
                    <li>Floor plans</li>
                    <li>Vendor management</li>
                    <li>Production</li>
                    <li>Staging</li>
                    <li>Entertainment</li>
                    <li>Audio Visual</li>
                    <li>Lighting design</li>
                    <li>Video & Multi-media</li>
                    <li>Production Management</li>
                </ul>
            </div>
            <div class="a12">
                <h3>LOGISTICS MANAGEMENT</h3>
                <ul>
                    <li>Site Selection</li>
                    <li>Contract negotiations</li>
                    <li>Travel & hotel coordination</li>
                    <li>Transportation</li>
                    <li>Creative services management</li>
                    <li>Registration</li>
                    <li>Budget development & management</li>
                    <li>On-site management </li>
                    <li>Food & beverage management</li>
                    <li>  Security</li>
                    <li>Speaker management</li>
                    <li> Sponsor and exhibitor sales</li>
                    <li> Guest services</li>
                    <li>Destination management</li>
                    <li>  Evaluation form creation & post-event analysis</li>
                    <li> Exhibit management</li>
                </ul>
            </div>
        </div>
            </div>
            <div class="b">
                <div class="b1">
                    <h2>CORPORATE CONFERENCE & TRADE SHOW COORDINATION</h2>
                    <ul>
                        <li>Gathering of presentation content, sponsorship and recommending session topics and speakers</li>
                        <li>Event budgets and negotiation on all necessary vendor contracts</li>  
                         <li>Coordinate staffing requirements and staff briefings</li>
                        <li>Coordinate the venue and accommodations</li>
                        <li> Implement and manage offsite activities</li>
                        <li>Ensure insurance, legal, health and safety obligations are adhered to</li>
                        <li> Oversee the planning for room layouts and event logistics including AV, 
                            speaker needs, catering, collateral and giveaways, and executive meetings</li>
                    </ul>
                    <h3>As an event coordinator we are militantly organized and love it, so you are in good hands!</h3>
                    <p>Our initial consultation is free of charge– we see it as an opportunity to get to know each other to ensure that
                         we will work together successfully and outline your needs to be able to offer an affordable</p>
                </div>
                <div class="b2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KhXugPScwEc?si=2sQKjEbnx44A81UC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <h2 style="margin: 30px 60px; font-family: sans-serif;color: rgb(44, 44, 44);">OUR CLIENTS</h2> 
            <p style="margin: 30px 60px;color: rgb(48, 47, 47);font-family: sans-serif;line-height: 1.5;">We’re proud of our connections with the community and corporate event clients. 
                Here is a sampling of companies and organizations we’ve worked with lately:</p>
            <div class="c">
                    <div class="c1">
                        <ul>
                            <li>
                                Saturn Barter</li>
                                <li>
                                    BariDiaries
                                    
                                </li>
                                <li>
                                    Infoblox
                                    
                                </li>
                                <li>
                                    Kiwanis of Steilacoom
                                    
                                </li>
                                <li>
                                    Quincy Valley Chamber of Commerce
                                    
                                </li>
                                <li>
                                Frontier Door
                            </li>
                            <li>                                
                                Edmonds, City of
                            </li>
                            <li>
                                Buffalo Soldiers Museum
                            </li>
                        </ul>
                    </div>
                    <div class="c2">
                        <ul>
                            <li>
                                Seattle Film Summit
                            </li>
                            <li>
                                Tacoma World Trade Center
                                
                            </li>
                            <li>
                                Tech Masters Computer Services
                                
                            </li>
                            <li>
                                TPSC Benefits
                                
                            </li>
                            <li>
                                WA State Food Industry Association
                                
                            </li>
                            <li>
                                
                                wafla
                            </li>
                            <li>
                                
                                Washington Farm Bureau
                            </li>
                            <li>
                                Tacoma Pierce County Chamber

                            </li>
                        </ul>
                    </div>
                    <div class="c3">
                        <p>Angela and the team at Dream Light Events are the consummate event professionals with great communication, 
                            excellent organization, and keen attention to detail. Not only did we have happy sponsors and vendors, 
                            but we boasted the largest crowd ever with nearly 400 guests over two hours. Being a Chamber event, 
                            guest and vendor experience is incredibly important, and I can confidently say that I would strongly recommend
                             Dream Light Events for any corporate or private event</p> <br><br><br>

                            <p><b>Jennifer Chernut</b></p>
                           <p> Director of Strategic Engagement, Tacoma Pierce County Chamber of Commerce</p>
                    </div>
                    <div class="c4">
                        <p>Angela with Dream Light Events coordinated with over 30 vendors for catering, decorating, infrastructure, entertainment, beverages and service to execute an expo, hosting 70 member booths. And she did all of this in less than three months. This year saw the BEST turn-out and engagement ever with over 500 attendees. We owe much of that success to Angela. She was organized, efficient and always completed work with a smile, even with many challenges. Positive, constructive, creative and competent: Angela breathed life into this event with poise and precision.
                             We look forward to working with her for many of our events in the future and see her as an invaluable member of our team!</p> <br><br><br>

                            <p><b>Rayna Stiner</b></p>
                           <p> Marketing Specialist, Saturn Barter Company</p>
                    </div>
            </div>
        <div class="end">
            <h1>LET'S START PLANNING!</h1>
            <form>
                <label>First Name*</label> <br>
                 <input type="text">  <br>
    
                <label>Last Name*</label> <br>
                <input type="text"> <br>
    
                <label>Email*</label> <br>
                <input type="e-mail"> <br>
    
                <label>Phone Number*</label> <br>
                <input type="number"> <br>
    
                <label>Event Date</label> <br>
                <input type="date"> <br>
    
                <label>Venue Location</label> <br>
                <input type="text"> <br>
    
                <label>Comments</label> <br>
                <textarea cols="100%" rows="10"></textarea>
    
                <input type="submit" style="background-color: rgba(27, 157, 217, 0.896);width: 100%;font-size: medium; border: none; 
                font-family: sans-serif; color: white; font-weight: 500;padding: 10px; margin: 5px 5px;text-align: center;">
                <p style="color: blue; font-family: sans-serif; text-align: center;padding: 5px; font-size: x-small;">Powered by Event Temple</p>
            </form>
    
        </div>
        <div class="Certifications">
        <div class="logo1"><img src="NACE-Logo.webp" ></div>
        <div class="logo2"><img src="chamber-logo.webp" ></div>
        <div class="logo3"><img src="men logo.jpg" ></div>
        </div>
        
        <div class="copyrights">
            <p>COPYRIGHT 2024 © DREAM LIGHT EVENTS </p>
            <p>    TERMS OF SERVICE</p>
        </div>
        </div>
</body>
</html>